ingestion/src/schemas/trades.avsc

{
  "type": "record",
  "name": "PriceEvent",
  "namespace": "com.twelvedata",
  "fields": [
    { "name": "event", "type": "string" },
    { "name": "symbol", "type": "string" },
    { "name": "currency_base", "type": "string" },
    { "name": "currency_quote", "type": "string" },
    { "name": "exchange", "type": "string" },
    { "name": "type", "type": "string" },
    { "name": "timestamp", "type": "long" },
    { "name": "price", "type": "float" },
    {"name": "bid", "type": ["null", "float"], "default": null},
    {"name": "ask", "type": ["null", "float"], "default": null},
    {"name": "day_volume", "type": ["null", "float"], "default": null}
  ]
}
